<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="ClickableViewAccessibility">
        <ignore path="src/com/styleme/floating/example/views/CustomImageView.java" />
        <ignore path="src/com/styleme/floating/example/views/FloatingImage.java" />
    </issue>
</lint>